{
  "name": "money-movements-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "aglio": "^2.3.0",
    "react-scripts": "0.8.1",
    "drakov": "^1.0.4" 
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.6.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.6.1",
    "react-hyperscript": "^3.0.0",
    "uuid4": "^1.0.0"
  },
  "bin": {
    "aglio": "node_modules/.bin/aglio",
    "drakov": "node_modules/.bin/drakov"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "api:compile": "aglio -i api/blueprint/api.md --compile -o api/blueprint/blueprint.apib",
    "api:docs": "aglio -i api/blueprint/api.md -s --theme-template triple",
    "api:mock": "npm run api:compile && drakov -f api/blueprint/blueprint.apib -p 3005 --discover"
  }
}
